<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Media Query</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 1024px)" />
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1024px)" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Shadows + Into + Light & display = swap "rel =" stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>

  </head>
  <body>
    <header>
      <nav class="nav-container">
        <buttton class="btn-container">Home</buttton>
        <buttton class="btn-container">Producto</buttton>
        <buttton class="btn-container">Contacto</buttton>
      </nav>
      <img id="banner-one" src="images/gamer.jpg" />
      <img id="banner-two" src="images/Gaming.jpg" />
      <div class="inf-container">
        <img id="img-inf" src="images/img.png" />
        <div class="text-container">
            <h2>U-GAMERS</h2>
            <h3>Es una plataforma digital BETA-BASE para elegir un compañero perfecto de juegos, tanto por rango digital o generacional adaptable a todo rango posible</h3>
            <h4> ❧ https://github.com/Eunices-FE/SCL016-social-network ☙ </h4>
      </div>
    </header>
    <footer>Desarrollado por Eunices Trujillo. Escalab Academy.</footer>
  </body>
</html>
